* LS VERBOSE ALL OFF
* DV VERBOSE ALL OFF
* APP VERBOSE ALL OFF
* LS VERBOSE STATUS ON
* LS VERBOSE ERROR ON
* DV VERBOSE STATUS ON
* DV VERBOSE ERROR ON
* APP VERBOSE STATUS ON
* APP VERBOSE ERROR ON

* APP VERBOSE TRAFFIC ON
#* DV VERBOSE TRAFFIC ON
* DV VERBOSE DEBUG ON

TIME 60000

# Burn everything to the ground!
NODELINKS DOWN 0
NODELINKS DOWN 1
NODELINKS DOWN 2
NODELINKS DOWN 3
NODELINKS DOWN 4
NODELINKS DOWN 5
NODELINKS DOWN 6
NODELINKS DOWN 7
NODELINKS DOWN 8
NODELINKS DOWN 9
NODELINKS DOWN 10
NODELINKS DOWN 11
NODELINKS DOWN 12
NODELINKS DOWN 13
TIME 300000

# NVM I like the internet...
NODELINKS UP 0
NODELINKS UP 1
NODELINKS UP 2
NODELINKS UP 3
NODELINKS UP 4
NODELINKS UP 5
NODELINKS UP 6
NODELINKS UP 7
NODELINKS UP 8
NODELINKS UP 9
NODELINKS UP 10
NODELINKS UP 11
NODELINKS UP 12
NODELINKS UP 13
TIME 300000

# Test routing again
0 APP PING 13 Hello
TIME 1000

QUIT
