* LS VERBOSE ALL OFF
* DV VERBOSE ALL OFF
* APP VERBOSE ALL OFF
* LS VERBOSE STATUS ON
* LS VERBOSE ERROR ON
* DV VERBOSE STATUS ON
* DV VERBOSE ERROR ON
* APP VERBOSE STATUS ON
* APP VERBOSE ERROR ON

#* LS VERBOSE TRAFFIC ON
* APP VERBOSE TRAFFIC ON
* LS VERBOSE DEBUG ON

TIME 60000

#### Isolate Node 6 ####

6 LS DUMP ROUTES
10 LS DUMP ROUTES
5 LS DUMP ROUTES

LINK DOWN 6 5
TIME 60000

6 LS DUMP ROUTES
10 LS DUMP ROUTES
5 LS DUMP ROUTES

LINK DOWN 6 9
TIME 60000

6 LS DUMP ROUTES
10 LS DUMP ROUTES
5 LS DUMP ROUTES

#QUIT
